[homebase]
kegs = [
	'git'
	, 'tree'
	, 'sl'
	, 'lesspipe'
	, 'id3tool'
	, 'nmap'
	, 'git-extras'
	, 'htop-osx'
	, 'man2html'
	, 'readline'
	, 'sqlite'
	, 'gdbm'
	, 'python'
	, 'macvim']

keg_opts = {
	'macvim': 'macvim --env-std --override-system-vim'}

pips = [
	'virtualenv'
	, 'virtualenvwrapper'
	, 'pyodbc'
	, 'Powerline'
	, 'dotfiles']

pip_opts = {
	'Powerline': '--user git+git://github.com/Lokaltog/powerline'}
