#!/bin/bash

# Logging stuff.
function e_header()   { echo -e "\n\033[1m$@\033[0m"; }
function e_success()  { echo -e " \033[1;32m✔\033[0m  $@"; }
function e_error()    { echo -e " \033[1;31m✖\033[0m  $@"; }
function e_arrow()    { echo -e " \033[1;33m➜\033[0m  $@"; }

sudo yum -y groupinstall "Development Tools"
sudo yum -y install wget

if [ ! -d ~/build ]; then
    mkdir ~/build
fi

e_header "git"

if [[ ! "$(type -P git)" || "$(git --version)" != "git version 1.9.0" ]]; then
     e_arrow "installing git"
     sudo yum -y install zlib-devel perl-ExtUtils-MakeMaker asciidoc xmlto openssl-devel curl-devel
     cd ~/build
     wget -O git-1.9.0.tar.gz https://github.com/git/git/archive/v1.9.0.tar.gz
     tar xzvf git-1.9.0.tar.gz
     cd git-1.9.0
     make configure
     ./configure --prefix=/usr/local
     make all doc
     sudo make install install-doc install-html
fi

if [[ "$(type -P git)" ]]; then
    e_success "git installed"
else
    e_error "failed to install git"
    exit 1
fi


e_header "python 2.7"

if [[ ! "$(type -P python2.7)" ]]; then
    e_arrow "installing python 2.7"
    sudo yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel
    cd ~/build
    wget http://python.org/ftp/python/2.7.6/Python-2.7.6.tar.xz
    tar xf Python-2.7.6.tar.xz
    cd Python-2.7.6
    ./configure --prefix=/usr/local --enable-unicode=ucs4 --enable-shared LDFLAGS="-Wl,-rpath /usr/local/lib"
    make && sudo make altinstall
fi

if [[ "$(type -P python2.7)" ]]; then
    e_success "python 2.7 installed"
else
    e_error "failed to install python 2.7"
    exit 1
fi


if [[ ! "$(type -P pip2.7)" ]]; then
    e_arrow "installing pip for python2.7"
    wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py
    sudo `which python2.7` get-pip.py
fi

if [[ "$(type -P pip2.7)" ]]; then
    e_success "pip2.7 installed"
else
    e_error "failed to install pip2.7"
    exit 1
fi

sudo `which pip2.7` install -U setuptools pip virtualenv virtualenvwrapper dotfiles

e_header "homebase"

if [ ! -d ~/homebase ]; then
    e_arrow "cloning home"
	git clone https://github.com/3nth/homebase ~/homebase
else
    e_arrow "updating home"
    cd ~/homebase && git pull
fi

if [[ ! "$(type -P dotfiles)" ]]; then
        e_error "dotfiles not installed."
        exit 1
fi

if [[ ! "$(type -P tmux)" ]]; then
    cd ~/build
    wget https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz
    tar zxvf libevent-2.0.21-stable.tar.gz
    cd libevent-2.0.21-stable
    ./configure --prefix=/usr/local
    make && sudo make install
    cd ~/build
    wget http://softlayer-ams.dl.sourceforge.net/project/tmux/tmux/tmux-1.8/tmux-1.8.tar.gz
    tar zxvf tmux-1.8.tar.gz
    cd tmux-1.8
    ./configure --prefix=/usr/local
    make && sudo make install
fi
 
e_arrow "dotfiles, yo!"
dotfiles -C ~/homebase/dotfiles/dotfilesrc -s -f
dotfiles -l

e_header "installing/updating python packages"
sudo `which pip2.7` install --upgrade -r ~/.pip/stable.txt

e_header "vi or die."

if [[ ! "$(type -P vim)" ]]; then
    e_arrow "installing vim"
    cd ~/build
    wget ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2
    tar -xjf vim-7.4.tar.bz2
    cd vim74
    export vi_cv_path_python=/usr/local/bin/python2.7
    ./configure --prefix=/usr/local --with-features=huge --enable-rubyinterp --enable-pythoninterp
    make && sudo make install
fi


if [ ! -e ~/.vim/bundle/vundle ]; then
    e_arrow "installing vundle"
	git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
fi

e_arrow "updating vundle"
cd ~/.vim/bundle/vundle && git pull

e_arrow "update bundles"
vim +BundleInstall +qall

e_arrow "source"
source ~/.bashrc

e_success "Welcome Home!"
