[homebase]
kegs = [
	'tree'
	, 'sl'
	, 'lesspipe'
	, 'id3tool'
	, 'nmap'
	, 'git-extras'
	, 'htop-osx'
	, 'man2html'
	, 'readline'
	, 'sqlite'
	, 'gdbm'
	, 'python']

pips = [
	'virtualenv'
	, 'virtualenvwrapper'
	, 'pyodbc']
